<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQT-WT-pCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An7-f9-wVS">
                                <rect key="frame" x="248" y="45" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="115" y="95" width="145" height="31"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-sh-mq3">
                                <rect key="frame" x="199" y="175" width="171" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="102" y="182" width="171" height="112"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-sm-LcT">
                                <rect key="frame" x="256" y="362" width="47" height="50"/>
                                <state key="normal" title="Tap"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="164" y="336" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeN-Ji-9xK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-xj-xo4">
                                <rect key="frame" x="48" y="36" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="84" width="39" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="resetMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rf0-pq-rQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAb-qy-in5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberCount" destination="9s5-sh-mq3" id="TNi-w1-HdT"/>
                        <segue destination="1fU-f1-hnM" kind="show" identifier="segue" id="pbG-h3-gJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="X6n-aR-a7t"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="428.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bOX-2U-Vk1">
            <objects>
                <viewController id="1fU-f1-hnM" customClass="SecondViewController" customModule="TapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34B-XD-qsA"/>
                        <viewControllerLayoutGuide type="bottom" id="W6Q-Cj-R95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOd-G1-IsR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-Nq-cuU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="12" y="129" width="350" height="371"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j9y-Nq-cuU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="j9y-Nq-cuU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageLoad" destination="j9y-Nq-cuU" id="Ei3-n5-ZcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-gB-gwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="428.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbF-aP-CCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQT-WT-pCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euv-qh-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PbO-wh-xrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS5-TU-UpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="428.25"/>
        </scene>
    </scenes>
</document>
